CLIENT_ID = 636994229277-dm5aivnmleit65gkg4js2jnhkk531aia.apps.googleusercontent.com
CLIENT_SECRET = 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
CALLBACK_URL = http://localhost:3000/auth/google/callback
API_KEY = AIzaSyAxEem9o2SWGQcFrDBpDI7C-kNZRNsbduQ
